spring.application.name=CardGame

spring.config.import=optional:file:src/main/resources/.env[.properties],optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}

#mongodb config
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}