spring.application.name=CardGame

spring.config.import=optional:file:src/main/resources/.env[.properties],optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}

#mongodb config
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB